C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.exe
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.deps.json
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.runtimeconfig.json
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.runtimeconfig.dev.json
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.dll
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\ref\lab3.dll
C:\prog\5term\pringe\lab3\bin\Debug\net5.0-windows\lab3.pdb
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.csproj.AssemblyReference.cache
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.Form1.resources
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.csproj.GenerateResource.cache
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.AssemblyInfoInputs.cache
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.AssemblyInfo.cs
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.csproj.CoreCompileInputs.cache
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.dll
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\ref\lab3.dll
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.pdb
C:\prog\5term\pringe\lab3\obj\Debug\net5.0-windows\lab3.genruntimeconfig.cache
