<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kostj\Desktop\Прога 5 сем\Системное программирование\Lab3\Lab3 Borland\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\kostj\Desktop\Прога 5 сем\Системное программирование\Lab3\Lab3 Borland\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kostj\Desktop\Прога 5 сем\Системное программирование\Lab3\Lab3 Borland\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kostj\Desktop\Прога 5 сем\Системное программирование\Lab3\Lab3 Borland\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\kostj\Desktop\Прога 5 сем\Системное программирование\Lab3\Lab3 Borland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\kostj\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
