C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.exe
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.deps.json
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.runtimeconfig.json
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.runtimeconfig.dev.json
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.dll
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\ref\lab4.dll
C:\prog\5term\pringe\lab4\bin\Debug\net5.0-windows\lab4.pdb
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.csproj.AssemblyReference.cache
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.AboutBox1.resources
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.Form1.resources
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.csproj.GenerateResource.cache
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.AssemblyInfoInputs.cache
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.AssemblyInfo.cs
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.dll
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\ref\lab4.dll
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.pdb
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.genruntimeconfig.cache
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.Form2.resources
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.Form3.resources
C:\prog\5term\pringe\lab4\obj\Debug\net5.0-windows\lab4.Form4.resources
