C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.exe
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.dll
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\prog\5term\pringe\lab1\lab1\bin\Debug\net5.0\lab1.pdb
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.dll
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.pdb
C:\prog\5term\pringe\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
