C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.csproj.AssemblyReference.cache
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.Form1.resources
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.Form2.resources
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.csproj.GenerateResource.cache
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfoInputs.cache
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfo.cs
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.csproj.CoreCompileInputs.cache
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.exe
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.deps.json
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.json
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.dev.json
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.dll
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\ref\lab8.dll
C:\prog\5term\pringe\lab8\bin\Debug\net5.0-windows\lab8.pdb
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.dll
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\ref\lab8.dll
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.pdb
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.genruntimeconfig.cache
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.Form3.resources
C:\prog\5term\pringe\lab8\obj\Debug\net5.0-windows\lab8.Form4.resources
