C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.exe
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.deps.json
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.json
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.dev.json
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.dll
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\ref\lab5.dll
C:\prog\5term\pringe\lab5\bin\Debug\net5.0-windows\lab5.pdb
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.csproj.AssemblyReference.cache
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.Form1.resources
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.Form2.resources
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.csproj.GenerateResource.cache
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfoInputs.cache
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfo.cs
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.csproj.CoreCompileInputs.cache
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.dll
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\ref\lab5.dll
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.pdb
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.genruntimeconfig.cache
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.Form3.resources
C:\prog\5term\pringe\lab5\obj\Debug\net5.0-windows\lab5.Form4.resources
